<!DOCTYPE html>
<html>

<head>
<title>git-ticket</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
html,body {
    height: 100%;
}

.x-container {
    display: flex;
    height: 100%;
    justify-content: left;
}

.x-cols {
    flex: 1 1;
    overflow: auto;
    display: flex;
    height: 100%;
    justify-content: left;
    align-items: stretch;
    column-gap: 10px;
}

.x-col {
    flex: 1 0 400px;
    padding: 16px 0;
    width: 0;
}


.x-menu {
    flex: 0 0 250px;
    width: 0;
    color: whitesmoke;
    padding: 16px 0;
}

.x-section {
    margin-top: 32px;
}

.x-section > span {
    font-weight: bold;
    text-transform: uppercase;
    padding: 4px 16px;
}

.x-bookmark {
    padding: 4px 40px;
}

.x-bookmark {
    color: whitesmoke;
}

.x-bookmark.active {
    background-color: whitesmoke;
}

.x-bookmark.active {
    color: black;
}

.card-body::-webkit-scrollbar {
    display: none;
  }

.x-buffer {
    flex: 1 1 0px;
}

a {
    text-decoration: none;
}
</style>

<script>
    window.onload = function(event) {
        const settings = JSON.parse(localStorage.getItem('git-ticket'));
        const bookmarks = settings.bookmarks;

        const menuEl = document.getElementById("menu");

        const urlParams = new URLSearchParams(window.location.search);
        const query = urlParams.get('q');

        for (const section in bookmarks) {
            let sectionEl = document.createElement('div');
            sectionEl.classList.add("x-section");
            menuEl.appendChild(sectionEl);

            let spanEl = document.createElement('span');
            spanEl.innerText = section;
            sectionEl.appendChild(spanEl);
            
            for (const bookmark in bookmarks[section]) {
                const link = bookmarks[section][bookmark];

                let linkEl = document.createElement('a');
                linkEl.href = "?q=" + link;
                sectionEl.appendChild(linkEl);

                let bookmarkEl = document.createElement('div');
                bookmarkEl.classList.add("x-bookmark");              
                if (link == query) {
                    bookmarkEl.classList.add("active");
                }
                bookmarkEl.innerText = bookmark;
                linkEl.appendChild(bookmarkEl);
            }
        }
    };
</script>
</head>

<body>
    <div class="x-container">
        <div class="x-menu bg-dark" id="menu"></div>
        <div class="x-cols">
            <div class="x-buffer"></div>
            
            {{- range $col := . }}
            <div class="x-col">
                <div class="card h-100">
                    <div class="card-header text-center">
                        <h6 class="card-title">{{ $col.Status }}</h6>
                    </div>
                    <div class="card-body overflow-auto">
                    
                        {{- range $ticket := $col.Tickets }}
                        <a href="ticket?id={{ $ticket.Id }}">
                        <div class="card mb-2 mt-2" style="padding: 4px 8px;">
                            <span><b>{{ $ticket.Repo }}</b> | <b>{{ $ticket.ShortId }}</b></span>
                            </span>{{ $ticket.Title }}</span>
                        </div>
                        </a>
                        {{- end }}

                    </div>
                </div>
            </div>
            {{- end }}

            <div class="x-buffer"></div>
        </div>
    </div>
</body>

</html>