html,
body {
    height: 100%;
}

h6 {
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: inherit;
}

.card-body::-webkit-scrollbar {
    display: none;
}

.gt-container {
    display: flex;
    height: 100%;
    justify-content: left;
}

.gt-buffer {
    flex: 1 1 0px;
}

.gt-content {
    flex: 1 1;
    overflow: auto;
    display: flex;
    height: 100%;
    justify-content: left;
    align-items: stretch;
    column-gap: 10px;
}

.gt-column {
    flex: 1 0 400px;
    padding: 16px 0;
    width: 0;
}

.gt-menu {
    flex: 0 0 250px;
    width: 0;
    color: whitesmoke;
    overflow: auto;
    font-size: small;
}

.gt-menu-section>span {
    font-weight: bold;
    text-transform: uppercase;
}

.gt-menu-bookmark.active {
    background-color: whitesmoke;
    color: black;
}

.gt-color-key {
    display: flex;
    align-items: center;
    gap: 8px;
}

.gt-color-key-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: red;
}

#drag-drop-placeholder {
    display: none;
    background-color: #f0f0f0;
    border: none;
}

#alert {
    display: none;
    position: absolute;
    z-index: 1;
    top: 32px;
    right: 32px;
    width: 600px;
}
